AWS_S3_BUCKET=infocenter-v2-dev
AWS_S3_BUCKET_REGION=us-west-2
AWS_S3_ACCESS_KEY=AKIA5FMSFYXPCMQELVQ7
AWS_S3_KEY_SECRET=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
AWS_SES_EMAIL_FROM=infocenter+staging@mytechhigh.com
AWS_SES_EMAIL_FROM_NAME="My Tech High - InfoCenter"
WEB_APP_URL="http://localhost:8080"
TZ=UTC